# embedded-drivers-tools

./: .gitignore  NOTICE  README.md  pom.xml
.claude-plugin/: marketplace.json  plugin.json
.github/workflows/: release.yml
cli/: pom.xml
cli/src/main/java/com/cdata/embeddeddrivers/cli/: Main.java  RootCommand.java  VersionProvider.java
cli/src/main/java/com/cdata/embeddeddrivers/cli/commands/: ChangelogCommand.java  ConnectorsCommand.java  DownloadCommand.java  EditionConverter.java  ReleasesCommand.java
cli/src/test/java/com/cdata/embeddeddrivers/cli/: RootCommandTest.java
core/: pom.xml
core/src/main/java/com/cdata/embeddeddrivers/core/: BuildNumbers.java  Changelog.java  Csv.java  Edition.java  OemBuildsClient.java  Release.java  RemoteFile.java
core/src/test/java/com/cdata/embeddeddrivers/core/: BuildNumbersTest.java  ChangelogTest.java  CsvTest.java  EditionTest.java  ReleaseTest.java
mcp/: pom.xml
mcp/src/main/java/com/cdata/embeddeddrivers/mcp/: ChangelogReviewServer.java
